<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/0e2bf05607.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src="https://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Blogen</title>
  </head>
  <body>
 
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>

        <button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button>

        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link ">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link active">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link ">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link ">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fas fa-user"></i> Welcome Stephen
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item"> <i class="fas fa-user-circle"></i> Profile</a>
                <a href="setting.html" class="dropdown-item"> <i class="fas fa-cog"></i> Setting</a>
               
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>

    </nav>


    <!-- HEADER -->
    <header id="main-header" class="py-2 bg-light text-black-50 ">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-search"></i> Search</h1>
          </div>
        </div>
      </div>
    </header>

<!-- SEARCH -->
<section id="search" class="pb-2 mb-4 bg-light">
  <div class="container">
    <div class="row">
    <div class="col-md-6 ml-auto">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="&#xf002 Search Posts..." style="font-family: Arial, FontAwesome;">
        <div class="input-group-append">
          <button class="btn btn-outline-dark"> Search</button>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>


<!-- POST -->
<section id="posts">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h4>Latest Posts</h4>
          </div>
          <table class="table table-striped">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Category</th>
                <th>Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Post One</td>
                <td>Web Development</td>
                <td>18/10/2020</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Post Two</td>
                <td>Tech Gadget</td>
                <td>19/10/2020</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Post Three</td>
                <td>Web Development</td>
                <td>22/10/2020</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Post Four</td>
                <td>Health & Wellness</td>
                <td>10/11/2020</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>PosFive</td>
                <td>Tech Gadget</td>
                <td>6/12/2020</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Post Six/td>
                <td>Business</td>
                <td>15/12/2020</td>
                <td>
                  <a href="details.html" class="btn btn-secondary">
                    <i class="fas fa-angle-double-right"></i> Details
                  </a>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- PAGINATION -->
          <div class="ml-4">
            <ul class="pagination">
              <li class="page-item disabled">
                <a href="#" class="page-link"><span>&LeftArrow;</span> Previous</a>
              </li>
              <li class="page-item active">
                <a href="#" class="page-link">1</a>
              </li>
              <li class="page-item ">
                <a href="#" class="page-link">2</a>
              </li>
              <li class="page-item ">
                <a href="#" class="page-link">3</a>
              </li>
              <li class="page-item ">
                <a href="#" class="page-link">Next <span>&rightarrow;</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>



<!-- FOOTER -->
    <footer id="main-footer"  class="bg-dark text-light mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col text-center ">
         
            <p>Copyright &copy; <span id="year"></span> Blogen, All Right Reserved</p>

           
          </div>
        </div>
      </div>
    </footer>

    


    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script>
      // Get current year for the copyright
      $("#year").text(new Date().getUTCFullYear());


   
    </script>
  </body>
</html>
